Hymatik/Hymatik/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hymatik.MainPage">

    <Grid>


        <Grid.RowDefinitions>

            <RowDefinition Height="0.005*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5,5*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Image Source="Hymatic_secondary_slogan_2500.png"  Grid.ColumnSpan="1" Grid.RowSpan="2" HorizontalOptions="Center"></Image>


        <Entry Placeholder="Client Number" PlaceholderColor="#0066ff" MaxLength="10" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1"></Entry>
        <Entry Placeholder="Name" PlaceholderColor="#0066ff" MaxLength="10" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1"></Entry>
        <Entry Placeholder="Company" PlaceholderColor="#0066ff" MaxLength="10" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="1"></Entry>
        <Entry Placeholder="Company CVR" PlaceholderColor="#0066ff" MaxLength="10" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="1"></Entry>
        <Entry Placeholder="Company Role" PlaceholderColor="#0066ff" MaxLength="10" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="1"></Entry>
        <Entry Placeholder="Phone Number" PlaceholderColor="#0066ff" MaxLength="10" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="1"></Entry>

        <Editor  Placeholder="Order" PlaceholderColor="#0066ff" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"></Editor>

        <Image Source="ParkerStore_logo_Main.png" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalOptions="Center"></Image>


    </Grid>
    
    
    
</ContentPage>
