Hymatik/Hymatik/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hymatik.MainPage">

    <Grid>


        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="5,5*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Image Source="Hymatic_secondary_slogan_2500.png" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalOptions="Center"></Image>


        <Entry Placeholder="Client Number" x:Name="clientnumber" PlaceholderColor="#0066ff" MaxLength="10" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1"></Entry>
        <Entry Placeholder="Phone Number" x:Name="phonenumber" PlaceholderColor="#0066ff" MaxLength="10" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1"></Entry>
        <Entry Placeholder="Company" x:Name="company" PlaceholderColor="#0066ff" MaxLength="10" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="1"></Entry>
        <Entry Placeholder="Company  CVR" x:Name="cvrnumber" PlaceholderColor="#0066ff" MaxLength="10" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="1"></Entry>
        <Entry Placeholder="Company Role" x:Name="companyrole" PlaceholderColor="#0066ff" MaxLength="10" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="1"></Entry>
        <Entry Placeholder="Delivery Address" x:Name="deliveryaddress" PlaceholderColor="#0066ff" MaxLength="10" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="1"></Entry>

        <Editor  Placeholder="Order" x:Name="order" PlaceholderColor="#0066ff" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"></Editor>

        <Button Text="Send" TextColor="#0066ff" Grid.Row="10" Grid.Column="0" Clicked="Button_Clicked"></Button>


        <Image Source="ParkerStore_logo_Main.png" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalOptions="Center"></Image>


    </Grid>



</ContentPage>
